{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "allowJs": false,
    "declaration": true,
    "types": [],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
